<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagabond'air - accueil</title>
    <link rel="stylesheet" href="déco.css">
    <script src="script.js"></script>
    <body class="bg-1">

<style>
    .btn-accueil { background-color: #e74c3c !important; }
</style>
  
<img class="logo-accueil" src="https://www.de-plume-en-plume.fr/uploads/images/sources/72cf7c3236f2266830549611d73981700c1a0065.png" alt="Logo Vagabond-Air">


<div style="margin-top: 30px;"><button onclick="window.location.href='Lusignan_info.html'">Découvrez l'aventure de Lusignan</button>
            <br><br>

            
<div style="margin-top: 30px;"><button onclick="window.location.href='Celle-Lévescault_info.html'">Découvrez l'aventure de Celle-Lévescault</button>
            <br><br>


<button style="background-color: #e74c3c; color: white;" onclick="window.location.href='index.html'">Accueil</button>

<div class="conteneur-bulle">
    <span class="nuage-cliquable" onclick="basculerBulle(this)">💭</span>
    
    <div class="bulle-texte">
        <p><span class="nom-perso">Archiva</span> – Laisse-moi t'aider à déchiffrer ces écritures anciennes ! Voici mon précieux grimoire pour maîtriser les secrets des chiffres romains :</p>
        
        <p><strong>AIDE-MÉMOIRE : LES CHIFFRES ROMAINS (JUSQU'À 49)</strong></p>
        
        <p><strong>1. Les 3 valeurs de base :</strong><br>
        • I = 1<br>
        • V = 5<br>
        • X = 10</p>
        
        <p><strong>2. Les 3 Règles d'Or :</strong><br>
        • <strong>L'Addition :</strong> Une petite valeur placée APRÈS une grande s'ajoute.<br>
        <i>-> Exemple : VI = 5 + 1 = 6 | XII = 10 + 2 = 12</i></p>
        
        <p>• <strong>La Soustraction :</strong> Une petite valeur placée AVANT une grande se soustrait.<br>
        <i>-> Exemple : IV = 5 - 1 = 4 | IX = 10 - 1 = 9</i></p>
        
        <p>• <strong>La Répétition :</strong> On ne répète JAMAIS une lettre plus de 3 fois de suite.<br>
        <i>-> Exemple : 4 s'écrit IV (et non IIII). La lettre V ne se répète jamais.</i></p>
        
        <p><strong>Mon astuce de gardienne des archives :</strong> Pour lire un nombre, décompose-le simplement de gauche à droite !<br>
        <i>-> Exemple : XXXIV = XXX (30) + IV (4) = 34.</i></p>
    </div>
</div>

    </div>